{
  "name": "draalcore",
  "version": "0.0.2",
  "description": "Draal core for Python",
  "scripts": {
    "build": "python setup.py build",
    "lint": "gulp lint",
    "setup": "node scripts/virtualenv",
    "prepare": "pip install -r requirements.txt",
    "test": "gulp unittest",
    "cibuild": "npm run lint && npm test",
    "release": "node scripts/release",
    "push-master": "git remote | xargs -L1 git push --all"
  },
  "keywords": [
    "python",
    "django",
    "ReST"
  ],
  "author": "Juha Ojanpera juha.ojanpera@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-shell": "^0.5.2",
    "shelljs": "^0.7.5",
    "minimist": "^1.2.0",
    "log-symbols": "^1.0.2"
  }
}
